Q1)  select course_id from section where semester = 'Fall' and year = 2009  
UNION ALL
select course_id from section where semester = 'Spring' and year = 2010; 

COURSE_I
--------
CS-101
CS-347
PHY-101
CS-101
CS-315
CS-319
CS-319
FIN-201
HIS-351
MU-199

10 rows selected.


Q2)  select course_id from section where semester = 'Fall' and year = 2009  
INTERSECT
select course_id from section where semester = 'Spring' and year = 2010;

COURSE_I
--------
CS-101

Q3)  select course_id from section where semester = 'Fall' and year = 2009  
MINUS
select course_id from section where semester = 'Spring' and year = 2010;

COURSE_I
--------
CS-347
PHY-101

Q4)  select course_id from course MINUS select course_id from takes;

COURSE_I
--------
BIO-399

Q5) select course_id from section where semester = 'Fall' and year = 2009  
and course_id in
(select course_id from section where semester = 'Spring' and year = 2010);

COURSE_I
--------
CS-101

Q6) select count(distinct(ID)) from takes where course_id in(select course_id from teaches where ID = '10101');

COUNT(DISTINCTID)
-----------------
                6

Q7)select course_id from section where semester = 'Fall' and year = 2009  
and course_id not in
(select course_id from section where semester = 'Spring' and year = 2010);

COURSE_I
--------
CS-347
PHY-101


Q8)select * from student where name in (select name from instructor);

ID    NAME                 DEPT_NAME              TOT_CRED
----- -------------------- -------------------- ----------
19991 Brandt               History                      80

Q9)select name from instructor where salary > some(select salary from instructor where dept_name = 'Biology');

NAME
--------------------
Einstein
Brandt
Wu
Gold
Kim
Singh
Katz

7 rows selected.

Q10)select name from instructor where salary > all(select salary from instructor where dept_name = 'Biology');

NAME
--------------------
Katz
Singh
Kim
Gold
Wu
Brandt
Einstein

7 rows selected.


Q11) 

Q12)select dept_name from department where budget < (select avg(salary) from instructor);

DEPT_NAME
--------------------
History
Physics

Q13)  select course_id from section where semester = 'Fall' and year = 2009  
and exists
(select course_id from section where semester = 'Spring' and year = 2010); 



COURSE_I
--------
CS-101
CS-347
PHY-101


Q14) select * from student s where not exists ((select course_id from course where dept_name = 'Biology') minus (select t.course_id from takes t where s.id = t.id));
